<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Chronometer
            android:id="@+id/mainactivity_chronometer_timenow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="현재 시각: %s" />

        <Chronometer
            android:id="@+id/mainactivity_chronometer_laptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:format="예약에 걸린 시간: %s" />
    </LinearLayout>

    <RadioGroup
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/mainactivity_radiobutton_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 설정"/>

        <RadioButton
            android:id="@+id/mainactivity_radiobutton_timesetting"
            android:text="시간 설정"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="250dp"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/mainactivity_imageview_image"
            android:scaleType="centerCrop"
            android:src="@drawable/i_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CalendarView
            android:id="@+id/mainactivity_calendarview_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CalendarView>

        <TimePicker
            android:id="@+id/mainactivity_timepicker_timepick"
            android:layout_width="250dp"
            android:layout_height="250dp">

        </TimePicker>

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="예약 시작"
            android:id="@+id/mainacticity_button_timepick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="예약하기"
            android:id="@+id/mainactivity_button_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="예약 취소"
            android:id="@+id/mainactivity_button_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mainactiivty_textview_year"
            android:text="0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="년 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mainactivity_textview_month"
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="월 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mainactivity_textview_day"
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="일 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mainactivity_textview_hout"
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="시 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mainactivity_textview_minute"
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="분 예약됨"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>