<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.MainActivity">

    <ImageView
        android:id="@+id/camera_imageview"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="#606060"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/get_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/get_imageview"
        android:layout_width="0dp"
        android:layout_height="203dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:background="#606060"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_imageview" />

    <Button
        android:id="@+id/save_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:background="#636363"
        android:text="사진 저장"
        android:textColor="#ffffff"
        app:layout_constraintBaseline_toBaselineOf="@+id/camera_button"
        app:layout_constraintStart_toEndOf="@+id/camera_button" />

    <Button
        android:id="@+id/get_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#636363"
        android:text="불러오기"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/camera_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="#636363"
        android:text="사진 찍기"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_imageview"
        app:layout_constraintVertical_bias="0.06" />

</android.support.constraint.ConstraintLayout>
