<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.MainActivity">

    <Button
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/list_button"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#1e1e1e"
        android:text="리스트 생성"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/exit_button"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/exit_button"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="#1e1e1e"
        android:text="종료"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
