<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="8.9"
        android:id="@+id/earthquake_list_item_magnitude"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="San Francisco"
        android:id="@+id/earthquake_list_item_location"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Mar 6, 2010"
        android:id="@+id/earthquake_list_item_date"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>