# MakingApps

ChattingApp/: build.gradle  chattingAppKey.jks
ServerApp/app/: build.gradle  google-services.json
ServerApp/app/release/: 경희대학교 서비스전략경영학회(SSMA) - 0529.apk  경희대학교 서비스전략경영학회(SSMA).apk
ServerApp/app/src/androidTest/java/com/ssma/serverapp/: ExampleInstrumentedTest.java
ServerApp/app/src/main/: AndroidManifest.xml
ServerApp/app/src/main/java/com/ssma/serverapp/: FirstActivity.java  LoginActivity.java  MyFirebaseMessagingService.java  SignUpActivity.java  SplashActivity.java
ServerApp/app/src/main/java/com/ssma/serverapp/Chat/: GroupMessageActivity.java  MessageActivity.java
ServerApp/app/src/main/java/com/ssma/serverapp/Fragments/: AccountFragment.java  BoardFragment.java  BoardUploadFragment.java  ChatFragment.java  PeoplesFragment.java  SelectPeopleActivity.java
ServerApp/app/src/main/java/com/ssma/serverapp/Model/: BoardCommentModel.java  BoardModel.java  UserEmailsModel.java  UserModel.java
ServerApp/app/src/main/java/com/ssma/serverapp/NavigationViewFragments/: SidebarSecondMembers.java  SidebarThirdMembers.java
ServerApp/app/src/main/res/anim/: fromright.xml  toleft.xml  toright.xml
ServerApp/app/src/main/res/layout/: boardfragment_item.xml  boarduploadfragment.xml  chatfragment.xml  layout_first_activity.xml  layout_group_message.xml  layout_login_activity.xml  layout_message_activity.xml  layout_select_people.xml  layout_signup_activity.xml  messageactivity_item.xml  nonmember_bottom_curriculum.xml  nonmember_bottom_mission.xml  nonmember_bottom_professor.xml  nonmember_bottom_vision.xml  nonmember_firstlayout.xml  nonmember_googlemap.xml  nonmember_sidebar_fifthfragment.xml  nonmember_sidebar_secondfragment.xml  nonmember_sidebar_thirdfragment.xml  peoples_fragment.xml  peoples_fragment_item_select.xml  showboardactivity_item_layout.xml  showboardactivity_layout.xml  toolbar2.xml
ServerApp/app/src/main/res/menu/: firstactivity_items.xml
ServerApp/app/src/main/res/values/: strings.xml  styles.xml
ServerApp/app/src/main/res/xml/: default_config.xml
(+1506 files in other folders)
