<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_fragment"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="45dp"
        android:text="CURRICULUM"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="3가지 미션과 일치하는 계획"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="KNOWLEDGE"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView143"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="전략경영론\nMBA Case Study\nDBR Case Study\nTrend Study\n논문, 서적연구"
                android:textAlignment="center"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="101dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="EXPERIENCE"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="공모전 참여\n\n산학협력\n프로그램 시행"
                android:textAlignment="center"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView409"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="RELATIONSHIP"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView142"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="학회원\n교수님\n산학협력 관계자\n선,후배"
                android:textAlignment="center"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/curriculum"/>

</LinearLayout>