<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.fragment3.NavigationFragments.WhyWeLearnTheProgramming"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="28dp"
        android:text="우리는 왜 프로그래밍을 배워야 하는가? by Barack Obama"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/first_youtubeplayerview"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

    </com.google.android.youtube.player.YouTubePlayerView>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/second_youtubeplayerview"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </com.google.android.youtube.player.YouTubePlayerView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:text="우리는 왜 프로그래밍을 배워야 하는가? by CEOs"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/second_youtubeplayerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_youtubeplayerview"
        app:layout_constraintVertical_bias="0.019" />

</android.support.constraint.ConstraintLayout>
