<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Academy Members">
        <menu>
            <item
                android:id="@+id/firstActivity_first_sideBar_item"
                android:title="1기 학회원"
                android:icon="@android:drawable/ic_menu_gallery">
            </item>

            <item
                android:id="@+id/firstActivity_second_sideBar_item"
                android:title="2기 학회원"
                android:icon="@android:drawable/ic_menu_gallery">
            </item>

            <item
                android:id="@+id/firstActivity_third_sideBar_item"
                android:title="3기 학회원"
                android:icon="@android:drawable/ic_menu_gallery">
            </item>

            <item
                android:id="@+id/firstActivity_fourth_sideBar_item"
                android:title="4기 학회원"
                android:icon="@android:drawable/ic_menu_gallery">
            </item>

            <item
                android:id="@+id/firstActivity_fifth_sideBar_item"
                android:title="5기 학회원"
                android:icon="@android:drawable/ic_menu_gallery">
            </item>

            <item
                android:id="@+id/firstActivity_sixth_sideBar_item"
                android:title="6기 학회원"
                android:icon="@android:drawable/ic_menu_gallery">
            </item>

        </menu>

    </item>

    <item
        android:title="Web Page">
        <menu>
            <item
                android:id="@+id/firstActivity_seventh_sideBar_item"
                android:title="학회 웹사이트"
                android:icon="@android:drawable/ic_menu_send">
            </item>

            <item
                android:id="@+id/firstActivity_nineth_sideBar_item"
                android:title="로그아웃"
                android:icon="@android:drawable/ic_menu_revert">
            </item>
        </menu>
    </item>
</menu>
