<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image1"
        android:src="@drawable/i_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.RecyclerView>