<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="#292929"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/mainactivity_firstimage"
            android:src="@drawable/i_1"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/mainactivity_secondimage"
            android:src="@drawable/i_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/mainactivity_thirdimage"
            android:src="@drawable/i_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/mainactivity_fourthimage"
            android:src="@drawable/i_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/mainactivity_fifthimage"
            android:src="@drawable/i_5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/mainactivity_sixthimage"
            android:src="@drawable/i_6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/mainactivity_seventhimage"
            android:src="@drawable/i_7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/mainactivity_eighthimage"
            android:src="@drawable/i_8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/mainactivity_ninethimage"
            android:src="@drawable/i_9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/mainactivty_finishbutton"
        android:background="#ffffff"
        android:text="투표 완료"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>