<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mainactivity_edittext_email"
        android:textColor="#000000"
        android:hint="이메일을 입력해주세요."
        android:textColorHint="#000000"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/mainactivity_edittext_password"
        android:textColor="#000000"
        android:hint="비밀번호를 입력해주세요."
        android:textColorHint="#000000"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.facebook.login.widget.LoginButton
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/mainactivity_signinbutton"
        android:id="@+id/mainactivity_loginbutton_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/mainactivity_button_loginbutton"
        android:text="계정 생성"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/mainactivity_button_loginbutton2"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/mainactivity_button_pickuppicture"
        android:text="사진 올리기"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>