<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <android.support.v7.widget.Toolbar
        android:background="#009ed4"
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Where Are You?"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/main_toolbar_imagebutton"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/arrow_down_float"
            android:layout_width="15dp"
            android:layout_height="15dp" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>