<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:showIn="@layout/home_activity_app_bar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/homeactivity_imageview"
            android:background="#fa6dbc"
            android:layout_width="140dp"
            android:layout_height="match_parent" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="title"
                android:textSize="18dp"
                android:textColorHint="#000000"
                android:id="@+id/homeactivity_edittext_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.design.widget.TextInputLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:gravity="top"
                android:textSize="16dp"
                android:id="@+id/homeactivity_edittext_description"
                android:hint="description"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/homeactivity_button_uploadbutton"
        android:text="업로드"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="#595959"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>