<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.navigationfragment.MainActivity"
    android:orientation="horizontal">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/toolbar"/>

            </android.support.design.widget.AppBarLayout>


            <FrameLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트 중입니다." />

            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            app:headerLayout="@layout/sidebar"
            app:menu="@menu/navigation_settings"
            android:id="@+id/main_navigationview"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <include
                layout="@layout/sidebar"/>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>r
