<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.myapplication.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_viewpager"
        android:layout_width="match_parent"
        android:layout_weight="9.5"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_height="0dp">

        <TextView
            android:text="반갑습니다, 테스트 어플리케이션입니다!"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />`

    </LinearLayout>

</LinearLayout>
