<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.user.fragment3.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:background="#818080"
        android:id="@+id/drawer_layout"
        android:layout_weight="9.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/toolbar"/>

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#2b2b2b"
                        android:textColor="#ffffff"
                        android:text="로그인"
                        android:textSize="17dp"/>

                    <TextView
                        android:id="@+id/id_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/password_view"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="아이디"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/id_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_main1"
                        android:layout_marginLeft="29sp"
                        android:layout_marginRight="40dp"
                        android:layout_toRightOf="@+id/id_view"
                        android:backgroundTint="#000000"
                        android:hint="아이디"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <TextView
                        android:id="@+id/password_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/login_button"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="22dp"
                        android:text="비밀번호"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/password_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_edit"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="17dp"
                        android:layout_toRightOf="@+id/password_view"
                        android:backgroundTint="#000000"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <ImageView
                        android:scaleY="1.32"
                        android:scaleX="1.2"
                        android:id="@+id/image_main1"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:layout_above="@id/id_view"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/newbackground" />

                </RelativeLayout>

            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/main_navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            app:headerLayout="@layout/sidebar"
            app:menu="@menu/sidebar_setttings">

            <include layout="@layout/sidebar" />

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

        <LinearLayout
            android:background="#d1d1d1"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@drawable/press_effect"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/press_effect"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/i_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/press_effect"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/i_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/press_effect"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/i_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/press_effect"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/i_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
