<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <!--툴바 파일을 생성해놓고 쓰는 것이 아니라 레이아웃에 직접 적용-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!-- View.Gone 메소드를 통해 각 프레그먼트에 맞게 삭제합니다. -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toolbar_title_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="3dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo_title" />

                <ImageButton
                    android:id="@+id/toolbar_btn_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@color/colorWhite"
                    android:contentDescription="@string/back"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_back"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/toolbar_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/colorNavIcon"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="stack.07142"
                    android:layout_toRightOf="@id/toolbar_btn_back" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/toolbar_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/my_toolbar"
            android:background="@color/colorDivision"
            android:orientation="horizontal" />

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <!-- Bottom Navigation View -->
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/colorNavIcon"
            app:itemTextColor="@color/colorNavIcon"
            app:menu="@menu/bottom_navigation_main" />

        <LinearLayout
            android:id="@+id/nav_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottom_navigation"
            android:background="@color/colorDivision"
            android:orientation="horizontal" />

        <!-- Contents -->
        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"
            android:layout_below="@id/toolbar_division" />

    </RelativeLayout>
</layout>