<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/first_fragment2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="#1fc4bf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="두 번째 페이지입니다. 배경색은 민트색입니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>