<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/first_fragment3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="세 번째 페이지입니다. 배경색은 짙은 분홍색입니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>