<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.finaltestrecyclerview.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/main_recyclerview"
        android:id="@+id/layout_image1"
        android:src="@drawable/i_1"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/layout_image1"
        android:text="마지막 테스트 중입니다.\n이용해 주셔서 감사합니다!"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
