<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.example.user.recyclerview.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/mainactivity_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/mainactivity_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/i_1"/>
</LinearLayout>
