<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#409b8f"
    android:orientation="vertical"
    tools:context="com.example.user.fragment3.SecondActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/second_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#818080">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar" />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.constraint.ConstraintLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/photo_imageview"
                        android:layout_width="376dp"
                        android:layout_height="213dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#504f4f"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/camera_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/get_photo_imageview"
                        android:layout_width="373dp"
                        android:layout_height="215dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#504f4f"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/photo_imageview"
                        app:layout_constraintStart_toStartOf="@+id/photo_imageview"
                        app:layout_constraintTop_toBottomOf="@+id/camera_button" />

                    <Button
                        android:id="@+id/camera_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진 촬영"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/save_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:text="사진 저장"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.498" />

                    <Button
                        android:id="@+id/get_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="불러오기"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.498" />


                </android.support.constraint.ConstraintLayout>

            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/second_navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/sidebar"
            app:menu="@menu/sidebar_setttings">

            <include layout="@layout/sidebar" />

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:background="#d1d1d1"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@drawable/press_effect"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/press_effect"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/i_5"
                android:layout_width="40dp"
                android:layout_height="40dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/button3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/press_effect"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/i_4"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/press_effect"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/i_2"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/press_effect"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/i_3"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
