<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mainactivty_firstedittext"
        android:hint="첫 번째 숫자를 입력하세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/mainactivty_secondedittext"
        android:hint="두 번째 숫자를 입력하세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mainactivty_button"
        android:text="더하기"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>