<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:text="파일 쓰기"
        android:id="@+id/mainactivty_button_writebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="파일 읽기"
        android:id="@+id/mainactivty_button_readbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mainactivity_textview_filetextview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>