<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:id="@+id/notification_cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        tools:layout_editor_absoluteX="10dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardview_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="#d9d9d9"
                card_view:layout_constraintBottom_toTopOf="@+id/contents_what"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.0"
                card_view:layout_constraintVertical_chainStyle="spread_inside">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="16dp"
                    android:text="제목"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@+id/title_what"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/title_what"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="서비스 전략경영학회 공지사항입니다."
                    android:textColor="#000000"
                    android:textSize="18dp"
                    card_view:layout_constraintBottom_toBottomOf="@+id/textView11"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/textView11"
                    card_view:layout_constraintTop_toTopOf="@+id/textView11" />

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="내용"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/contents_what" />

            <TextView
                android:id="@+id/contents_what"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="금일 회의록 안건입니다.\n각 부서 담당자분들은 안건 확인 부탁드립니다."
                android:textColor="#000000"
                android:textSize="18dp"
                card_view:layout_constraintStart_toStartOf="@+id/people_who"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="16dp"
                android:text="게시자"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/people_who"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/contents_what" />

            <TextView
                android:id="@+id/people_who"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="76dp"
                android:text="학회장"
                android:textColor="#000000"
                android:textSize="18dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/textView13"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/textView13"
                card_view:layout_constraintTop_toTopOf="@+id/textView13" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>