<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/SplashActivit_Linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:src="@drawable/academy_logo"
        android:scaleType="centerCrop"
        android:layout_width="240dp"
        android:layout_height="100dp" />

</LinearLayout>