<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.user.fragment3.NavigationFragments.AcademyEventsActivity">

    <android.support.v4.widget.DrawerLayout
        android:background="#ffffff"
        android:id="@+id/drawer_layout"
        android:layout_weight="9.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/toolbar"/>

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/photo_activity_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/main_navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            app:headerLayout="@layout/sidebar"
            app:menu="@menu/sidebar_setttings">

            <include layout="@layout/sidebar" />

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:background="#d1d1d1"
        android:layout_weight="0.7"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사전 동의 없는 업로드는 사과드립니다^^"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
