<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/chatfragment_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="67dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:id="@+id/chatfragment_imageview_profileimage"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000000"
                android:singleLine="true"
                android:id="@+id/chatfragment_textview_destinationuid"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/chatfragment_textview_destinationuid"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/chatfragment_textview_lastmessage"
                android:layout_marginTop="5dp"
                android:text="메시지"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/chatfragment_textview_timestamp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="시간"
                android:textSize="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/chatfragment_textview_temporarynames"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#d0d0d0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </LinearLayout>

</LinearLayout>