<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#818080"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="195dp">

        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/i_1"
                android:scaleType="centerCrop"
                android:src="@drawable/f1"
                android:layout_width="120dp"
                android:layout_height="160dp" />

            <TextView
                android:layout_toRightOf="@id/i_1"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/name"
                android:text="전수현"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@id/name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/i_1"
                android:id="@+id/workspace"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="현 삼성전자 재직"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@id/workspace"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/i_1"
                android:id="@+id/status"
                android:textSize="16sp"
                android:text="4기 부학회장

컨벤션경영학과 13학번 졸업"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/academy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="36dp"
                android:text="경희대학교 서비스전략경영학회(SSMA)"
                android:textColor="#000000"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>