<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2b2b2b"
    android:layout_height="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_myplaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/email_address"
            android:foreground="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:text="rlarla3506@gmail.com"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>