<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:text="음악_서비스 시작"
        android:id="@+id/mainactivity_button_startmusicservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="서비스 종료"
        android:layout_marginTop="5dp"
        android:id="@+id/mainactivity_button_stopmusicservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>