<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="#000000"
            android:id="@+id/mainactivity_imagebutton_zoomin"
            android:src="@android:drawable/ic_menu_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:background="#000000"
            android:id="@+id/mainactivity_imagebutton_zoomin"
            android:src="@android:drawable/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:background="#000000"
            android:id="@+id/mainactivity_imagebutton_zoomin"
            android:src="@android:drawable/ic_menu_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:background="#000000"


            y_imagebutton_zoomin"
            android:src="@android:drawable/ic_menu_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:background="#000000"
            android:id="@+id/mainactivity_imagebutton_zoomin"
            android:src="@android:drawable/ic_menu_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:background="#000000"
            android:id="@+id/mainactivity_imagebutton_zoomin"
            android:src="@android:drawable/ic_menu_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>